<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


	<!-- I STYLE ET DESIGN - language css -->
		
		<style>

			body {
				margin:0; 
				background-color: black;
			}

			/* A - Typographie*/

			@font-face {
			 font-family: "manifont";
			 src: url("fonts/ManifontGroteskBook-webfont.woff") format("woff"),url("fonts/ManifontGroteskBook.otf") format("otf");
			}


			h1 {
				font-family: manifont, arial;
				font-weight: normal;
				font-size: 20px;
				color: white;
				line-height: 1;
				margin-top: 0;
				margin-bottom: 0;
			}


			/* B - Bloc d'informations*/

			.titre {
				position: fixed;
				top: 22px;
				left: 20px;
			}
			/*bouton*/
			.sidebar {
			  height: 100%;
			  width: 0;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  right: 0;
			  background-color: black;
			  overflow-x: hidden;
			  transition: 0s;
			  padding-top: 60px;
			  font-family: manifont, arial;
			  font-weight: normal;
			  font-size: 20px;
			  text-align: center;
			  text-indent: 10px;

			}

			.sidebar a {
			  /*padding: 8px 8px 8px 32px;*/
			  padding: 10px 100px 10px 100px;
			  text-decoration: none;
			  font-family: manifont, arial;
			  font-size: 20px;
			   line-height: 1.4em;
			  color: white;
			  display: block;
			  transition: 0.3s;
						}

			.sidebar a:hover {
			  color: white;
			}

			.sidebar .closebtn {
			  position: absolute;
			  top: 0;
			  right: 0px;
			  font-size: 20px;
			  margin-right: -10px;
			}

			.openbtn {
			  float: right;
			  font-family: manifont, arial;
			  font-weight: normal;
			  font-size: 25px;
			  cursor: pointer;
			  background-color: black;
			  color: white;
			  padding: 5px 15px;
			  border: none;
			  top: 10px;
			  right: 20px;
			  position: right;
			}

			.openbtn:hover {
			  background-color: black;
			}

			#main {
			  transition: margin-right .5s;
			  padding: 16px;
			}

			/*fin bouton*/

			.projectTitle {
				position: fixed;
				bottom: 30px;
				left: 20px;
				margin-right: 100px
			}

			.projectAuthor {
				position: fixed;
				bottom: 30px;
				right: 20px;
			}
			


			/* C - Figure centrale */

			.figureCentrale {
				width:1000px;
				filter: drop-shadow(0 0px 5px white); /* "filter" : effet "lumière néon" autour de la forme principale. Modifier les paramètre ou le supprimer*/
			}

			.hexaproj {
						fill:black;
						stroke:white;
						stroke-miterlimit:10;
						stroke-width:4px;
						}

			.hexaproj:hover {
					fill:rgba(255, 255, 255, 255);
					stroke:rgba(0, 0, 0, 0);
				}
				
			.center /* centrage la forme principale */ {
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  transform: translate(-50%, -50%);
			  width: 48%;
			  height: 59%;

			}

			


			/* D - Responsive design (design mobile/tablette). 
			Exemple ci dessous : si l'écran fais moins de 600px de large, la couleur en arrière-plan devient rouge */	
			@media screen and (max-width: 700px) {
			  body {
			  	background-color: gold;
			  }
			 #figureCentrale {display: none;}
			}


		</style>

	</head>
	
	<!-- II ARCHITECTURE - language html -->

	<body>
		<div class="titre"><a><h1>COMPERSION</h1></a></div>

		<div id="mySidebar" class="sidebar">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
		  <a>L'exposition en ligne "Compersion" raconte les liens qui se sont tissés cette année entre les participant·e·s de DIU ArTeC 2019/20. Sa structure cellulaire reflète la nécessité et le sentiment de plaisir éprouvé à travailler en communauté. Il n'y a d'unité que partagée. Il n'y a de joie que collective. Chaque œuvre, qu’elle soit individuelle ou réalisée à plusieurs, est une ramification du groupe au sein duquel elle a co-évolué. La compersion — sensation de joie ressentie par et avec son entourage — est envisagée ici comme un art de résistance face au contexte ultra compétitif que représentent les demandes d’allocations doctorales. L'exposition rend compte de cette alliance, et du plaisir trouvé dans l'échange entre l'isolement cellulaire et l'intégration organique du groupe.</a>
		</div>

		<div id="main">
		  <button class="openbtn" onclick="openNav()">+</button>  
		</div>

		
		<!-- FIGURE CENTRALE -->

		<div class="figureCentrale center"> 


			<svg id="Calque_1" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1183.97 649.49">


		

			
			
			<!-- polygones projet -->

			<!-- pour les liens dans la balise <a> :

			- href : lien vers l'url 
			- data-title : titre du projet
			- data-author : nom de l'auteurice

			-->

				
				<a href="https://www.fannyaboulker.com/strat%C3%A9gies-langagi%C3%A8res" target="_blank" class="projet" data-title="Stratégies langagières pour un changement de paradigme." data-author="Fanny Aboulker"> 
					<polygon class="hexaproj" points="">
							<animate attributeName="points" dur="30s"  repeatCount="indefinite" keyTimes="0 ; 0.2; 1" keySplines="0.5 0 0.5 1 ; 0.5 0 0.5 1 ; 0.5 0 0.5 1" 
							              values="225.11 118.12 100.84 118.12 1.71 216.74 28.84 302 153.11 302 250.24 216.74 225.11 118.12;213.94 124.69 94.71 99.57 1.71 203.57 24.71 268.57 137.94 280.57 239.08 223.3 213.94 124.69;225.11 118.12 100.84 118.12 1.71 216.74 28.84 302 153.11 302 250.24 216.74 225.11 118.12;" />
					</polygon>
				</a>

			<!-- -->

			<!-- polygone projet -->	

				<a href="https://colinerousteau.com" target="_blank" class="projet" data-title="Venus modernes" data-author="Coline Rousteau"> 
					<polygon class="hexaproj" points="">
						<animate attributeName="points" dur="30s"  repeatCount="indefinite" keyTimes="0 ; 0.2; 1" keySplines="0.5 0 0.5 1 ; 0.5 0 0.5 1 ; 0.5 0 0.5 1" 
					              values="374.51 1.5 250.24 1.5 225.11 118.12 250.24 216.74 374.51 216.74 436.64 109.12 374.51 1.5 ; 379.34 1.57 251.71 11.57 213.94 124.69 239.08 223.3 385.34 207.3 432.48 87.69 379.34 1.57 ; 374.51 1.5 250.24 1.5 225.11 118.12 250.24 216.74 374.51 216.74 436.64 109.12 374.51 1.5" />
					</polygon>
				</a>
			<!-- -->

			<!-- polygone projet -->

				<a href="https://player.vimeo.com/external/412969739.hd.mp4?s=58ecb2bd6ced7d686ffdeff420a135d77da22691&profile_id=175" target="_blank" class="projet" data-title="Sans Titre" data-author="Cleophee Moser"> 
					<polygon class="hexaproj" points="">
						<animate attributeName="points" dur="30s"  repeatCount="indefinite" keyTimes="0 ; 0.2; 1" keySplines="0.5 0 0.5 1 ; 0.5 0 0.5 1 ; 0.5 0 0.5 1" 
					              values="374.51 431.97 250.24 369.97 188.11 477.59 224.88 647 414.51 600.21 476.64 492.59 374.51 431.97 ; 371.34 429.54 265.71 367.57 175.71 483.57 217.71 623.57 407.34 576.77 461.48 483.16 371.34 429.54 ; 374.51 431.97 250.24 369.97 188.11 477.59 224.88 647 414.51 600.21 476.64 492.59 374.51 431.97" />
					</polygon>
				</a>

			<!-- -->

			<!-- polygone projet -->

				<a href="https://aloyse.bandcamp.com/album/voil-ce-que-jamais-je-ne-vous-dirai/" target="_blank" class="projet" data-title="Voilà ce que jamais je ne vous dirai" data-author="Lucas Fritz"> 
					<polygon class="hexaproj" points="">
						<animate attributeName="points" dur="30s"  repeatCount="indefinite" keyTimes="0 ; 0.2; 1" keySplines="0.5 0 0.5 1 ; 0.5 0 0.5 1 ; 0.5 0 0.5 1" 
					              values="560.91 175.12 436.64 109.12 374.51 216.74 436.64 324.35 560.91 324.35 623.04 216.74 560.91 175.12 ; 537.74 146.69 432.48 87.69 385.34 207.3 434.48 321.92 573.74 314.92 599.88 188.3 537.74 146.69; 560.91 175.12 436.64 109.12 374.51 216.74 436.64 324.35 560.91 324.35 623.04 216.74 560.91 175.12" />
					</polygon>
				</a>

			<!-- -->

			<!-- polygone projet -->

				<a href="http://research.judithdeschamps.com/fairecorps" target="_blank" class="projet" data-title="Faire corps" data-author="Judith Deschamps"> 
					<polygon class="hexaproj" points="">
						<animate attributeName="points" dur="30s"  repeatCount="indefinite" keyTimes="0 ; 0.2; 1" keySplines="0.5 0 0.5 1 ; 0.5 0 0.5 1 ; 0.5 0 0.5 1" 
					              values="560.91 324.35 436.64 324.35 374.51 431.97 476.64 492.59 600.91 492.59 623.04 431.97 560.91 324.35 ; 573.74 314.92 434.48 321.92 371.34 429.54 461.48 483.16 588.74 495.16 610.88 434.54 573.74 314.92 ; 560.91 324.35 436.64 324.35 374.51 431.97 476.64 492.59 600.91 492.59 623.04 431.97 560.91 324.35" />
					</polygon>
				</a>

			<!-- -->

			<!-- polygone projet -->

				<a href="https://www.dorah.club" target="_blank" class="projet" data-title="Méditation data-spirituelle <br> Exercice de zoo-collectivité autonome temporaire : débusquer les animaux qui nous habitent pour profiter de leur compagnie" data-author="Dorah S."> 
					<polygon class="hexaproj" points="">
						<animate attributeName="points" dur="30s"  repeatCount="indefinite" keyTimes="0 ; 0.2; 1" keySplines="0.5 0 0.5 1 ; 0.5 0 0.5 1 ; 0.5 0 0.5 1" 
					              values="705.31 52 581.04 52 560.91 175.12 623.04 216.74 747.31 216.74 809.44 175.12 705.31 52 ; 689.71 53.57 585.71 44.57 537.74 146.69 599.88 188.3 732.14 194.3 807.71 154.57 689.71 53.57; 705.31 52 581.04 52 560.91 175.12 623.04 216.74 747.31 216.74 809.44 175.12 705.31 52" />
					</polygon>
				</a>

			<!-- -->

			<!-- polygone projet -->

				<a href="https://youtu.be/g8YYwZOxlrk" target="_blank" class="projet" data-title="Observation Partie Pissante" data-author="Nicolas Bailleul"> 
					<polygon class="hexaproj" points="">
						<animate attributeName="points" dur="30s"  repeatCount="indefinite" keyTimes="0 ; 0.2; 1" keySplines="0.5 0 0.5 1 ; 0.5 0 0.5 1 ; 0.5 0 0.5 1" 
					              values="720.31 384.97 623.04 431.97 600.91 492.59 663.04 600.21 747.31 647.21 782.44 492.59 720.31 384.97 ; 699.14 367.54 610.88 434.54 588.74 495.16 639.71 610.57 739.71 631.57 776.28 483.16 699.14 367.54; 720.31 384.97 623.04 431.97 600.91 492.59 663.04 600.21 747.31 647.21 782.44 492.59 720.31 384.97" />
					</polygon>
				</a>

			<!-- -->

			<!-- polygone projet -->

				<a href="https://simmer.io/@Trystero/lombardis" target="_blank" class="projet" data-title="Lombardi's" data-author="Timothée Pugeault"> 
					<polygon class="hexaproj" points="">
						<animate attributeName="points" dur="30s"  repeatCount="indefinite" keyTimes="0 ; 0.2; 1" keySplines="0.5 0 0.5 1 ; 0.5 0 0.5 1 ; 0.5 0 0.5 1" 
					              values="933.71 324.35 809.44 324.35 720.31 384.97 782.44 492.59 906.71 492.59 968.84 384.97 933.71 324.35 ; 923.54 306.92 799.28 306.92 699.14 367.54 776.28 483.16 894.71 495.57 977.68 378.54 923.54 306.92 ; 933.71 324.35 809.44 324.35 720.31 384.97 782.44 492.59 906.71 492.59 968.84 384.97 933.71 324.35" />
					</polygon>
				</a>

			<!-- -->

			<!-- polygone projet -->

				<a href="https://vimeo.com/458889267?fbclid=IwAR2gnQ0jx0krdjKbWlEO5LP0v3x6MhgeG3ljy68AuZe5wSE-VeT3aLP-Nwk" target="_blank" class="projet" data-title="Identity Tissues" data-author="Natasha Nedelkova"> 
					<polygon class="hexaproj" points="">
						<animate attributeName="points" dur="30s"  repeatCount="indefinite" keyTimes="0 ; 0.2; 1" keySplines="0.5 0 0.5 1 ; 0.5 0 0.5 1 ; 0.5 0 0.5 1" 
					              values="1120.11 216.74 995.84 216.74 933.71 324.35 968.84 384.97 1120.11 431.97 1182.24 324.35 1120.11 216.74 ; 1083.71 215.57 967.68 207.57 923.54 306.92 977.68 378.54 1101.71 412.57 1153.71 314.57 1083.71 215.57 ; 1120.11 216.74 995.84 216.74 933.71 324.35 968.84 384.97 1120.11 431.97 1182.24 324.35 1120.11 216.74" />
					</polygon>
				</a>

			<!-- -->


			</svg>

		</div>

		<div class="projectTitle">
			<h1>/</h1>
		</div>

		<div class="projectAuthor">
			<h1>\</h1>
		</div>



	</body>


	<!-- III JAVASCRIPT (pour tout le reste) -->

	<!-- Permet d'activer le language "jquery", ne pas toucher -->

	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	   <script src="js/jquery-3.5.1.min.js"></script>
	   <script src="jquery.srt.js"></script>

	<!-- script pour changement nom -->
	<script type="text/javascript">

		$(".projet").mouseenter(function() {

			var Ptitle = $(this).attr("data-title");
			var Pauthor = $(this).attr("data-author");
  			$( ".projectTitle h1" ).replaceWith( "<h1>"+Ptitle+"</h1>" );
  			$( ".projectAuthor h1" ).replaceWith( "<h1>"+Pauthor+"</h1>" );
		});
	</script>

	<!-- boutons -->
	<script>
	function openNav() {
	  document.getElementById("mySidebar").style.width = "100%";
	  document.getElementById("main").style.marginLeft = "100%";
	}

	function closeNav() {
	  document.getElementById("mySidebar").style.width = "0";
	  document.getElementById("main").style.marginLeft= "0";
	}
	</script>



</html>